<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Arya Ardian P</title>
    <link rel="stylesheet" href="CSS/style.css?v2">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="slidebar">
        <header>menu</header>
        <a href="index.html" class="active">
            <span>Home</span>
        </a>
        <a href="intro.html">
            <span>Introduction</span>
        </a>
        <a href="sosmed.html">
            <span>Sosmed</span>
        </a>
        <a href="about.html">
            <span>about</span>
        </a>
        <a href="contact.html">
            <span>Contact Us</span>
        </a>
    </div>
    <div class="head">
        <h1>Arya Ardian</h1>
    </div>
   <div class="box">
    <div class="asd">
    <h3>WELCOME</h3>
    <p>Hallo perkenalkan nama saya Muhammad Arya Ardian P tapi lebih sering dipanggil arya atau pokari.
        Saya berumur 25 tahun dan selamat datang diweb introduction saya. Jika masih pensaran dengan saya
        bisa dilihat di halaman introduction.</p>
        <p>Web site ini buat untuk keperluan peribadi atau web site portopolio.</p>
        </div>
</div>
</body>
</html>